<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<SplitPane dividerPositions="0.059548254620123205" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="489.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DashboardWindowController">
   <items>
      <AnchorPane prefHeight="0.0" prefWidth="684.0">
         <children>
            <Button fx:id="btn_home" layoutY="2.0" mnemonicParsing="false" onAction="#switchToHomeWin" text="Home" />
            <Button fx:id="btn_dashboard" layoutX="71.0" layoutY="2.0" mnemonicParsing="false" text="Dashboard" />
         </children></AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="btn_submit" layoutX="71.0" layoutY="108.0" mnemonicParsing="false" onAction="#submitAction" prefHeight="32.0" prefWidth="137.0" text="Submit" />
            <Label layoutX="19.0" layoutY="-2.0" prefHeight="32.0" prefWidth="189.0" text="Select Columns" />
            <Label layoutX="7.0" layoutY="23.0" prefHeight="32.0" prefWidth="128.0" text="first column" />
            <Label layoutX="7.0" layoutY="51.0" prefHeight="32.0" prefWidth="128.0" text="second column" />
            <ComboBox fx:id="combo_firstCol" layoutX="132.0" layoutY="27.0" prefHeight="24.0" prefWidth="128.0"  promptText="Select feature" >
             <items>
                 <FXCollections fx:factory="observableArrayList" >
                     <String fx:value="1" />
                     <String fx:value="2" />
                     <String fx:value="3" />
                     <String fx:value="4" />
                     <String fx:value="5" />
                     <String fx:value="6" />
                     <String fx:value="7" />
                 </FXCollections>
             </items>
             </ComboBox>

             <ComboBox fx:id="combo_secondCol" layoutX="133.0" layoutY="55.0" prefHeight="24.0" prefWidth="128.0" promptText="Select feature">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="1" />
                     <String fx:value="2" />
                     <String fx:value="3" />
                     <String fx:value="4" />
                     <String fx:value="5" />
                     <String fx:value="6" />
                     <String fx:value="7" />
                 </FXCollections>
             </items>
         </ComboBox>
             <BarChart fx:id="chart_histogram" layoutX="268.0" layoutY="8.0" prefHeight="150.0" prefWidth="243.0">
              <xAxis>
                <CategoryAxis prefHeight="0.0" prefWidth="228.0" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis prefHeight="120.0" prefWidth="19.0" side="LEFT" />
              </yAxis>
            </BarChart>
            <Pane fx:id="chart_boxPlot" layoutX="514.0" layoutY="-2.0" prefHeight="196.0" prefWidth="170.0" style="-fx-background-color: gray;" />
            <Pane fx:id="chart_scatterPlot" layoutX="514.0" layoutY="200.0" prefHeight="116.0" prefWidth="170.0" style="-fx-background-color: gray;" />
            <Pane fx:id="chart_qPlot" layoutX="351.0" layoutY="321.0" prefHeight="131.0" prefWidth="333.0" style="-fx-background-color: gray;" />
            <Pane fx:id="chart_otherGraph2" layoutX="3.0" layoutY="321.0" prefHeight="131.0" prefWidth="343.0" style="-fx-background-color: gray;" />
            <GridPane fx:id="chart_tables" layoutX="2.0" layoutY="158.0" prefHeight="158.0" prefWidth="508.0" style="-fx-background-color: gray;" >
                    <children>
                        <Label GridPane.columnIndex="0" GridPane.rowIndex="0" layoutX="19.0" layoutY="-2.0" prefHeight="32.0" prefWidth="189.0" text="mesures tendances centrales" />
                        <TableView fx:id="table_mcentrale" GridPane.columnIndex="0" GridPane.rowIndex="1" maxHeight="40">
                            <columns>
                                <TableColumn fx:id="moyenne_col" text="moyenne" >
                                    <cellValueFactory><PropertyValueFactory property="moyenne" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="mtronq_col" text="moy_tronquee" minWidth="100">
                                    <cellValueFactory><PropertyValueFactory property="moy_tronquee" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="mode_col" text="mode">
                                    <cellValueFactory><PropertyValueFactory property="mode" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="median_col" text="mediane">
                                    <cellValueFactory><PropertyValueFactory property="mediane" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="milieu_col" text="milieu_etendu" minWidth="100">
                                    <cellValueFactory><PropertyValueFactory property="milieu" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>

                        </TableView>

                        <Label GridPane.columnIndex="0" GridPane.rowIndex="2" layoutX="19.0" layoutY="-2.0" prefHeight="32.0" prefWidth="189.0" text="mesures de dispersion" />
                        <TableView fx:id="table_mdispersion" GridPane.columnIndex="0" GridPane.rowIndex="3" maxHeight="40">
                            <columns>
                                <TableColumn fx:id="q1_col" text="q1" maxWidth="50">
                                </TableColumn>
                                <TableColumn fx:id="q2_col" text="q2" maxWidth="50">
                                </TableColumn>
                                <TableColumn fx:id="q3_col" text="q3" maxWidth="50">
                                </TableColumn>
                                <TableColumn fx:id="ecartype_col" text="ecart type">
                                </TableColumn>
                                <TableColumn fx:id="ecatint_col" text="ecart interQ">
                                </TableColumn>
                                <TableColumn fx:id="etendue_col" text="etendue">
                                </TableColumn>
                                <TableColumn fx:id="variance_col" text="variance">
                                </TableColumn>
                            </columns>
                        </TableView>
                    </children>
            </GridPane>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
