<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<SplitPane dividerPositions="0.055441478439425054" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainWindowController">
  <items>
    <AnchorPane>
         <children>
            <Button fx:id="btn_home" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" text="Home" />
            <Button fx:id="btn_dashboard" layoutX="66.0" mnemonicParsing="false" onAction="#switchToDashboardWin" text="Dashboard" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="btn_upload" layoutX="576.0" layoutY="14.0" mnemonicParsing="false" onAction="#uploadFile" prefHeight="32.0" prefWidth="120.0" text="Upload" />
            <Button fx:id="btn_add" layoutX="533.0" layoutY="146.0" mnemonicParsing="false" onAction="#addBtnClick" prefHeight="24.0" prefWidth="61.0" text="Add" />
            <Button fx:id="btn_edit" layoutX="606.0" layoutY="146.0" mnemonicParsing="false" onAction="#editBtnClick" prefHeight="24.0" prefWidth="61.0" text="Edit" />
            <Button fx:id="btn_delete" layoutX="677.0" layoutY="146.0" mnemonicParsing="false" onAction="#deleteInstance" text="Delete" />
            <Button fx:id="btn_reset" layoutX="576.0" layoutY="62.0" mnemonicParsing="false" onAction="#resetAction" prefHeight="32.0" prefWidth="120.0" text="Reset" />
            <TextArea editable="false" layoutX="4.0" layoutY="14.0" maxHeight="80.0" maxWidth="372.0" prefHeight="80.0" prefWidth="306.0" text="The examined group comprised kernels belonging&#10;to three different varieties of wheat: Kama, Rosa and&#10;Canadian, 70 elements each, randomly selected for the&#10;experiment.">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor></TextArea>
            <TableView fx:id="fieldsTable" layoutX="4.0" layoutY="181.0" prefHeight="320.0" prefWidth="345.0">
              <columns>
                <TableColumn prefWidth="86.0" text="Field" />
                <TableColumn prefWidth="169.0" text="Description" />
              </columns>
            </TableView>
            <TableView fx:id="datasetTable" layoutX="352.0" layoutY="181.0" prefHeight="320.0" prefWidth="444.0" style="-fx-border-radius: ;">
              <columns>
                <TableColumn prefWidth="75.0" />
                <TableColumn prefWidth="75.0" />
              </columns>
            </TableView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="73.0" layoutX="4.0" layoutY="98.0" stroke="#d7d7d7" strokeLineCap="ROUND" strokeType="INSIDE" width="146.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="73.0" layoutX="164.0" layoutY="98.0" stroke="#d7d7d7" strokeLineCap="ROUND" strokeType="INSIDE" width="146.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="73.0" layoutX="326.0" layoutY="98.0" stroke="#d7d7d7" strokeLineCap="ROUND" strokeType="INSIDE" width="146.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" layoutX="326.0" layoutY="14.0" stroke="#d7d7d7" strokeLineCap="ROUND" strokeType="INSIDE" width="146.0" />
            <Text layoutX="19.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of instances">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="177.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of attributes">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="348.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of classes">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="347.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Instances per class">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="nbInstancesField" alignment="CENTER" editable="false" layoutX="19.0" layoutY="134.0" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #fff;" />
            <TextField fx:id="nbAttributesField" alignment="CENTER" editable="false" layoutX="179.0" layoutY="134.0" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #fff;" />
            <TextField fx:id="nbClassesField" alignment="CENTER" editable="false" layoutX="341.0" layoutY="134.0" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #fff;" />
         </children></AnchorPane>
  </items>
</SplitPane>
