<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.059548254620123205" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="579.0" prefWidth="1012.0" style="-fx-background-color: #FFFFFC;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.DashboardWindowController">
   <items>
      <AnchorPane prefHeight="0.0" prefWidth="684.0">
         <children>
            <Button fx:id="btn_home" layoutX="7.0" layoutY="2.0" mnemonicParsing="false" onAction="#switchToHomeWin" prefHeight="25.0" prefWidth="91.0" styleClass=".menu-btn" text="Home" />
            <Button fx:id="btn_dashboard" layoutX="108.0" layoutY="2.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" styleClass=".menu-btn" text="Dashboard" />
         </children></AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="1128.0">
         <children>
            <Button fx:id="btn_submit" layoutX="75.0" layoutY="108.0" mnemonicParsing="false" onAction="#submitAction" prefHeight="32.0" prefWidth="137.0" text="Submit" />
            <Label layoutX="94.0" layoutY="-2.0" prefHeight="32.0" prefWidth="90.0" text="Select Columns" />
            <Label layoutX="11.0" layoutY="23.0" prefHeight="32.0" prefWidth="128.0" text="first column" />
            <Label layoutX="11.0" layoutY="51.0" prefHeight="32.0" prefWidth="128.0" text="second column" />
            <ComboBox fx:id="combo_firstCol" layoutX="136.0" layoutY="27.0" prefHeight="24.0" prefWidth="128.0" promptText="Select feature">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="1" />
                     <String fx:value="2" />
                     <String fx:value="3" />
                     <String fx:value="4" />
                     <String fx:value="5" />
                     <String fx:value="6" />
                     <String fx:value="7" />
                 </FXCollections>
             </items>
             </ComboBox>

             <ComboBox fx:id="combo_secondCol" layoutX="137.0" layoutY="55.0" prefHeight="24.0" prefWidth="128.0" promptText="Select feature">
             <items>
                 <FXCollections fx:factory="observableArrayList">
                     <String fx:value="1" />
                     <String fx:value="2" />
                     <String fx:value="3" />
                     <String fx:value="4" />
                     <String fx:value="5" />
                     <String fx:value="6" />
                     <String fx:value="7" />
                 </FXCollections>
             </items>
         </ComboBox>
            <Pane fx:id="chart_boxPlot" layoutX="722.0" layoutY="3.0" prefHeight="337.0" prefWidth="279.0" style="-fx-border-color: #EDECEC;">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding></Pane>
            <Pane fx:id="chart_scatterPlot" layoutX="12.0" layoutY="344.0" prefHeight="190.0" prefWidth="522.0" style="-fx-border-color: #EDECEC;" />
            <Pane fx:id="chart_qPlot" layoutX="537.0" layoutY="344.0" prefHeight="190.0" prefWidth="465.0" style="-fx-border-color: #EDECEC;" />
            <Pane fx:id="chart_otherGraph2" layoutX="274.0" layoutY="2.0" prefHeight="152.0" prefWidth="440.0" style="-fx-border-color: #EDECEC;">
               <padding>
                  <Insets left="1.0" top="1.0" />
               </padding></Pane>
            <GridPane fx:id="chart_tables" alignment="TOP_CENTER" layoutX="11.0" layoutY="158.0" prefHeight="182.0" prefWidth="705.0" style="-fx-border-color: #EDECEC;">
                    <children>
                        <Label layoutX="19.0" layoutY="-2.0" prefHeight="32.0" prefWidth="189.0" text="mesures tendances centrales" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TableView fx:id="table_mcentrale" maxHeight="51.0" prefHeight="51.0" prefWidth="508.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn fx:id="moyenne_col" text="Mean">
                                    <cellValueFactory><PropertyValueFactory property="moyenne" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="mtronq_col" minWidth="100" text="Trimmed mean">
                                    <cellValueFactory><PropertyValueFactory property="moy_tronquee" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="mode_col" minWidth="150" text="Mode">
                                    <cellValueFactory><PropertyValueFactory property="mode" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="median_col" text="Median">
                                    <cellValueFactory><PropertyValueFactory property="mediane" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="milieu_col" minWidth="100" text="Midrange">
                                    <cellValueFactory><PropertyValueFactory property="milieu" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                     <styleClass>
                        <String fx:value=".table" />
                        <String fx:value=".column-header" />
                     </styleClass>

                        </TableView>

                        <Label layoutX="19.0" layoutY="-2.0" prefHeight="32.0" prefWidth="189.0" text="mesures de dispersion" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <TableView fx:id="table_mdispersion" maxHeight="56.0" prefHeight="56.0" prefWidth="623.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                            <columns>
                                <TableColumn fx:id="q1_col" maxWidth="50" text="q1">
                                    <cellValueFactory><PropertyValueFactory property="q1" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="q2_col" maxWidth="50" text="q2">
                                    <cellValueFactory><PropertyValueFactory property="q2" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="q3_col" maxWidth="50" text="q3">
                                    <cellValueFactory><PropertyValueFactory property="q3" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="ecartype_col" text="SD">
                                    <cellValueFactory><PropertyValueFactory property="ecartype" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="ecatint_col" text="IQR">
                                    <cellValueFactory><PropertyValueFactory property="ecartQ" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="etendue_col" text="Range">
                                    <cellValueFactory><PropertyValueFactory property="etendue" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="variance_col" text="Variance">
                                    <cellValueFactory><PropertyValueFactory property="variance" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="outliers" maxWidth="50" text="0utliers">
                                    <cellValueFactory><PropertyValueFactory property="outliers" />
                                    </cellValueFactory>
                                </TableColumn>

                            </columns>
                     <styleClass>
                        <String fx:value=".table" />
                        <String fx:value=".column-header" />
                     </styleClass>
                        </TableView>
                    </children>
               <columnConstraints>
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <Label layoutX="210.0" layoutY="159.0" prefHeight="32.0" prefWidth="128.0" text="(first column)" />
            <Label layoutX="174.0" layoutY="242.0" prefHeight="32.0" prefWidth="128.0" text="(first column)" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
